<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>♥ Sale Myself</title>
  <link href="https://fonts.googleapis.com/css?family=Abel|Open+Sans:300" rel="stylesheet">
  <link rel="stylesheet" href="fontAwesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Sale Myself</h1>
  </div>
  <div class="content">
    <p>I love you so much</p>
<p>You are a girl for whom I can sale myself. I love you so much. You are the most amazing person in my life. Love of my life. Sweet dreams</p>
<p>I love your sound. I seriously love your eyes. I love that you do coding. Girl you are amazing to me. I love you so much. Take care </p>
  </div>
</div>
  
</body>
</html>
